<!DOCTYPE html>
<html>

<head>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      background-color: #E6E6E6;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .banner {
      background-color: #14AE5C;
      height: 25%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 10%;
      width: 100%;
    }

    .banner h1 {
      color: #FFA629;
      font-size: 100px;
    }

    .choices {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-right: 250px;
    }

    .map {
      height: 200px;
      width: 200px;
    }

    .content {
      display: flex;
      align-items: flex-start;
      padding-top: 35px;
      padding-right: 400px;
    }
  </style>

</head>


<body>

  <div class="banner">
    <h1>Maps</h1>
    <link href="maps.css" rel="stylesheet" type="text/css" />

    <input type="search" placeholder="Search for parks, events, playgrounds, etc. "> <button>Search</button> </input>

  </div>

  <div class="content">
    <div class="choices">
      <button class="button"> Manhattan</button>
      <button class="button"> Brooklyn</button>
      <button class="button"> Queens</button>
      <button class="button"> Bronx</button>
      <button class="button"> Staten Island</button>
    </div>

    <div class="map">
      <iframe width="550" height="550" frameborder="0" style="border-radius: 25px;"
        src="https://www.google.com/maps/embed/v1/view?key=AIzaSyBvoeRf9PpQml_eq5A1mJdMKmVf9VC8lFk&center=40.7128,-74.0060&zoom=10"
        allowfullscreen>
      </iframe>
    </div>
  </div>

</body>

</html>
